# REACT_APP_API = https://api.gauswarn.com/users
REACT_APP_API = https://99d5-2401-4900-8823-5a54-bd68-f6d5-2674-3dbf.ngrok-free.app
# REACT_APP_API = http://localhost:5001
REACT_APP_API_WEATHER = https://api.weatherapi.com/v1/forecast.json?key=34ed8089335042a589181936251001&q=indore&days=7&aqi=no&alerts=no
# https://e39d-106-222-215-156.ngrok-free.app/admin/deleteFeedbackById/:id